# consoleShop

OnlineStoreAQA/: README.md  SortParams.xml  pom.xml
OnlineStoreAQA/consoleApp/: pom.xml
OnlineStoreAQA/consoleApp/src/main/java/com/denis/consoleapp/: StoreApp.java
OnlineStoreAQA/consoleApp/src/main/java/com/denis/consoleapp/service/: CommandService.java
OnlineStoreAQA/domain/: pom.xml
OnlineStoreAQA/domain/src/main/java/com/denis/domain/: Category.java  Product.java
OnlineStoreAQA/domain/src/main/java/com/denis/domain/categories/: Beer.java  Book.java  Food.java
OnlineStoreAQA/store/: pom.xml
OnlineStoreAQA/store/src/main/java/com/denis/store/: Store.java
OnlineStoreAQA/store/src/main/java/com/denis/store/utility/: CommandSortComparator.java  RandomStorePopulator.java  XmlReader.java
